WEBVTT

1
00:00:03.620 --> 00:00:08.295
In 1967, a Cambridge University Ph.D. Student named

2
00:00:08.295 --> 00:00:12.285
Jocelyn Bell found something strange in her radio Astronomy Data.

3
00:00:12.285 --> 00:00:16.140
A very faint blip coming from one part of the sky that repeated

4
00:00:16.140 --> 00:00:20.430
every one point three seconds with incredible precision.

5
00:00:20.430 --> 00:00:23.670
It was so uniform that Bell and her supervisor, Anthony Hewish,

6
00:00:23.670 --> 00:00:28.360
nicknamed their discovery LGM-1 for Little Green Men.

7
00:00:28.360 --> 00:00:31.880
They figured it probably wasn't really a message from an alien civilization,

8
00:00:31.880 --> 00:00:36.420
but how else to explain such an astoundingly regular signal from space.

9
00:00:36.420 --> 00:00:38.610
Actually, a theoretical explanation had been waiting

10
00:00:38.610 --> 00:00:41.655
patiently for more than 30 years for experiment to catch up.

11
00:00:41.655 --> 00:00:45.060
In the 1930s, astronomers Volta Badda and Fritz Zwicky

12
00:00:45.060 --> 00:00:48.678
were searching for an explanation for supernova.

13
00:00:48.678 --> 00:00:52.405
The stupendous explosions that mark the death of some stars and

14
00:00:52.405 --> 00:00:56.685
which can for a little while at least outshine an entire galaxy.

15
00:00:56.685 --> 00:01:00.855
When the sub-atomic particle called the neutron was discovered in 1932,

16
00:01:00.855 --> 00:01:04.230
Badda and Zwicky realized it could solve their problem.

17
00:01:04.230 --> 00:01:08.700
They suggested that when an old large star runs out of nuclear fuel,

18
00:01:08.700 --> 00:01:11.785
it rapidly collapses under its own gravity.

19
00:01:11.785 --> 00:01:16.905
The star's core suddenly transforms into a super dense ball of neutrons,

20
00:01:16.905 --> 00:01:19.650
and the outer layers of the star bounce off in

21
00:01:19.650 --> 00:01:23.490
a massive explosion of light and energy, a supernova.

22
00:01:23.490 --> 00:01:26.490
The dense core of neutrons that remains behind,

23
00:01:26.490 --> 00:01:28.200
dubs a neutron star,

24
00:01:28.200 --> 00:01:34.290
would have the mass of two or three suns squeezed down into the size of a large city.

25
00:01:34.290 --> 00:01:37.890
A nice idea, but from that first hypothesis until the 1960s,

26
00:01:37.890 --> 00:01:42.765
neutron stars were assumed to be too dim to see with a telescope and that was that.

27
00:01:42.765 --> 00:01:44.160
But in the 1960s,

28
00:01:44.160 --> 00:01:47.720
astronomers realized that when a star suddenly collapses like this,

29
00:01:47.720 --> 00:01:49.535
two interesting things can happen.

30
00:01:49.535 --> 00:01:53.330
Stars typically rotate perhaps once every few days.

31
00:01:53.330 --> 00:01:55.650
The law of conservation of angular momentum says,

32
00:01:55.650 --> 00:01:59.215
that when a star collapses the rotation speeds up.

33
00:01:59.215 --> 00:02:02.225
So, a neutron star could be spinning anything from once

34
00:02:02.225 --> 00:02:05.755
a second to tens or even hundreds of times a second.

35
00:02:05.755 --> 00:02:07.095
Also, like the Earth,

36
00:02:07.095 --> 00:02:09.473
stars have magnetic fields.

37
00:02:09.473 --> 00:02:11.040
And when a star collapses,

38
00:02:11.040 --> 00:02:12.620
it takes the fields with it.

39
00:02:12.620 --> 00:02:17.640
So, neutron stars would have incredibly intense magnetic fields.

40
00:02:17.640 --> 00:02:22.020
Charged particles in the super-hot plasma surrounding a neutron star,

41
00:02:22.020 --> 00:02:25.050
would get funneled towards the stars magnetic poles and

42
00:02:25.050 --> 00:02:29.310
shot out into space as two intense beams.

43
00:02:29.310 --> 00:02:30.735
Put these two ideas together,

44
00:02:30.735 --> 00:02:33.450
and a neutron star becomes a bit like a lighthouse,

45
00:02:33.450 --> 00:02:35.055
rapidly spinning in space,

46
00:02:35.055 --> 00:02:37.930
flashing its energy beams across the universe.

47
00:02:37.930 --> 00:02:42.690
And suddenly the signal that Bell and Hewish found with their radio telescope made sense.

48
00:02:42.690 --> 00:02:45.968
Instead of little green men trying to make contact with Earth,

49
00:02:45.968 --> 00:02:48.930
the regular pulses they saw with the beams of

50
00:02:48.930 --> 00:02:53.265
a spinning neutron star sweeping past the Earth every one point three seconds.

51
00:02:53.265 --> 00:02:56.090
When they and other astronomers looked around the sky,

52
00:02:56.090 --> 00:02:58.356
they found more spinning neutron stars.

53
00:02:58.356 --> 00:03:01.320
Some of it's slower, some much faster.

54
00:03:01.320 --> 00:03:03.950
They called them Pulsars.